﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7A4AE848-E8BD-3F27-DCB7-E36DE818F2CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{C2C49C62-1229-6798-645F-7C0A61C79B49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A4AE848-E8BD-3F27-DCB7-E36DE818F2CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A4AE848-E8BD-3F27-DCB7-E36DE818F2CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A4AE848-E8BD-3F27-DCB7-E36DE818F2CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A4AE848-E8BD-3F27-DCB7-E36DE818F2CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2C49C62-1229-6798-645F-7C0A61C79B49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2C49C62-1229-6798-645F-7C0A61C79B49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2C49C62-1229-6798-645F-7C0A61C79B49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2C49C62-1229-6798-645F-7C0A61C79B49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
